
PORT = 3000

API_NAME='api-notifications'
API_DESCRIPTION='Create, update, delete notifications'
API_SERVER=''
API_TAGS='ms-notifications'

#redis
REDIS_HOST='autorack.proxy.rlwy.net'
REDIS_USER='default'
REDIS_PW='uYldkILEgKOZOZyFkTKnlCXbCiPJtLtH'
REDIS_PORT=51592

DATABASE_URL='postgresql://postgres:QmjJAAresFbZflbEJhlHliWRMrRFiZaw@postgres-td5l.railway.internal:5432/railway'